==2803131== Memcheck, a memory error detector
==2803131== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2803131== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==2803131== Command: ./aesdsocket
==2803131== Parent PID: 2803130
==2803131== 
--2803131-- 
--2803131-- Valgrind options:
--2803131--    --error-exitcode=1
--2803131--    --leak-check=full
--2803131--    --show-leak-kinds=all
--2803131--    --track-origins=yes
--2803131--    --errors-for-leak-kinds=definite
--2803131--    --verbose
--2803131--    --log-file=valgrind-out.txt
--2803131-- Contents of /proc/version:
--2803131--   Linux version 6.14.0-33-generic (buildd@lcy02-amd64-026) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #33~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 17:02:30 UTC 2
--2803131-- 
--2803131-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2803131-- Page sizes: currently 4096, max supported 4096
--2803131-- Valgrind library directory: /usr/libexec/valgrind
--2803131-- Reading syms from /home/az/Projects/Advance_LinuX_Dev/a3-reset/server/aesdsocket
--2803131-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2803131--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--2803131--   .. build-id is valid
--2803131-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2803131--    object doesn't have a dynamic symbol table
--2803131-- Scheduler: using generic scheduler lock implementation.
--2803131-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2803131== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2803131-by-az-on-???
==2803131== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2803131-by-az-on-???
==2803131== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2803131-by-az-on-???
==2803131== 
==2803131== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2803131== don't want to do, unless you know exactly what you're doing,
==2803131== or are doing some strange experiment):
==2803131==   /usr/bin/vgdb --pid=2803131 ...command...
==2803131== 
==2803131== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2803131==   /path/to/gdb ./aesdsocket
==2803131== and then give GDB the following command
==2803131==   target remote | /usr/bin/vgdb --pid=2803131
==2803131== --pid is optional if only one valgrind process is running
==2803131== 
--2803131-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--2803131-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--2803131-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2803131-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==2803131== WARNING: new redirection conflicts with existing -- ignoring it
--2803131--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--2803131--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--2803131-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--2803131-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--2803131-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2803131--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--2803131--   .. build-id is valid
--2803131-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--2803131-- REDIR: 0x492a050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x492a0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x49281a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x49413b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4927290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4940b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x49ac3f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4927200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4941350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4926720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x493f8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4928090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x492a110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x493f990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x49274b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x494deb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4929ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4927510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4929310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x49408f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4928020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4929df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4928110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4926630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x49292a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x49275b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4929cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4929f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x494df30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x49ac510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==2803131== WARNING: new redirection conflicts with existing -- ignoring it
--2803131--     old: 0x049fda10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--2803131--     new: 0x049fda10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--2803131-- REDIR: 0x4927440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4926fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==2803131== Preferring higher priority redirection:
--2803131--     old: 0x049fda40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--2803131--     new: 0x049fda40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--2803131-- REDIR: 0x49265b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x492a2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x49270e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4929d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2803131-- REDIR: 0x4a02630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--2803131-- REDIR: 0x4922650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--2803131-- REDIR: 0x4922d30 (libc.so.6:free) redirected to 0x4849820 (free)
--2803131-- REDIR: 0x49ffba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--2803131-- REDIR: 0x49fd040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--2803131-- REDIR: 0x49fda40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--2803131-- REDIR: 0x49230a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--2803131-- REDIR: 0x4a00780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--2803131-- REDIR: 0x49fd2e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--2803131-- REDIR: 0x49fda00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--2803131-- REDIR: 0x4a01860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--2803131-- REDIR: 0x49fda10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--2803131-- REDIR: 0x49fffd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--2803131-- REDIR: 0x49fe440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--2803131-- REDIR: 0x49ffde0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--2803131-- REDIR: 0x4a00530 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
==2803131== 
==2803131== HEAP SUMMARY:
==2803131==     in use at exit: 0 bytes in 0 blocks
==2803131==   total heap usage: 23 allocs, 23 frees, 84,137 bytes allocated
==2803131== 
==2803131== All heap blocks were freed -- no leaks are possible
==2803131== 
==2803131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
